body {
    margin: 0;
    padding: 0;

}

.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 6;
}

.card {
    border-radius: 10px;
    padding: 16px;
    margin: 20px;
    box-shadow: 5px 5px 40px rgb(0, 0, 0);

}

.card1 {
    background-color: #733FC8;
    color: white;
    grid-column: 1/3;
}
.card2 {
    background-color: #49556B;
    color: white;
}
.card3 {
    background-color: #FFFFFF;
    grid-area: 2/1;
}
.card4 {
    background-color: #191F2D;
    color: white;
    grid-column: 2/4;
}
.card5 {
    background-color: #FFFFFF;
    grid-area: 1/4;
    grid-row: 1/3;
    
}
img {
    display: inline;
    border-radius: 50px;
    height: 50px;
}

.head-info {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.large-text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
}


@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .card {
        margin: 10px 0;
    }
    .card1, .card4 {
        grid-column: auto;
    }
    .card5 {
        grid-row: auto;
    }
}